{
  "name": "indigo-tokens",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theme-ui/tachyons": "^0.2.29",
    "tachyons-generator": "^0.23.0"
  }
}
